<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/custom_button_0" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_4" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp_4">
    <ImageView android:id="@+id/imageIcon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_4"/>
    <TextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
