<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_tv_select_quality_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/layoutSpeed" android:background="@drawable/background_settings_player" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_160" android:layout_marginTop="@dimen/dp_80" android:layout_marginRight="@dimen/dp_160" android:layout_marginBottom="@dimen/dp_80" android:elevation="@dimen/dp_8" android:layout_marginHorizontal="@dimen/dp_160" android:layout_marginVertical="@dimen/dp_80">
        <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/textLabelSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/title_quality"/>
        <androidx.core.widget.NestedScrollView android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_80" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_16">
            <RadioGroup android:id="@+id/chipGroupQuality" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/chipHD" android:showDividers="end|middle">
                <RadioButton android:id="@+id/chipAuto" android:tag="auto" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:text="@string/label_quality_auto" android:textAlignment="textStart" style="@style/QualitySelection"/>
                <RadioButton android:id="@+id/chipFHD" android:tag="1080" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:text="@string/label_quality_fhd" android:textAlignment="textStart" style="@style/QualitySelection"/>
                <RadioButton android:id="@+id/chipHD" android:tag="720" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:text="@string/label_quality_hd" style="@style/QualitySelection"/>
                <RadioButton android:id="@+id/chipSDP" android:tag="480" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:text="@string/label_quality_sdp" style="@style/QualitySelection"/>
                <RadioButton android:id="@+id/chipSD" android:tag="360" android:layout_width="match_parent" android:layout_height="@dimen/dp_50" android:text="@string/label_quality_sd" style="@style/QualitySelection"/>
            </RadioGroup>
        </androidx.core.widget.NestedScrollView>
        <ImageView android:layout_gravity="end" android:id="@+id/imageCloseSpeed" android:background="@drawable/background_icon_button_player" android:padding="@dimen/dp_8" android:focusable="true" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp_16"/>
    </FrameLayout>
</FrameLayout>
