<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_tv_movie_detail_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.2"/>
    <ImageView android:id="@+id/imageBackdropMovie" android:layout_width="0dp" android:layout_height="@dimen/dp_400" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageMask" android:background="@drawable/background_gradient_movie_info" android:layout_width="0dp" android:layout_height="@dimen/dp_400" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@+id/textMovieName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_48" android:layout_marginRight="@dimen/dp_16" android:maxLines="1" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@+id/layoutMovieInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutMovieInfo" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@+id/textOverview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textMovieName">
        <ImageView android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:src="@drawable/baseline_star_24" android:tint="@color/colorPrimary"/>
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/textRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4"/>
        <ImageView android:id="@+id/imageDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/ic_dot" android:layout_marginHorizontal="@dimen/dp_10"/>
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/textYear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp_20"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/textOverview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_16" android:maxLines="3" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutMovieInfo"/>
    <com.boxhdo.android.tv.customviews.TvButton android:gravity="center" android:id="@+id/buttonPlayNow" android:layout_width="wrap_content" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_16" android:paddingEnd="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" app:drawableSize="@dimen/dp_24" app:icon="@drawable/ic_play" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textOverview" app:text="@string/title_play_now" style="@style/FillButton"/>
    <com.boxhdo.android.tv.customviews.TvButton android:gravity="center" android:id="@+id/buttonMoreEpisode" android:layout_width="wrap_content" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" app:drawableSize="@dimen/dp_24" app:icon="@drawable/ic_more_episodes" app:layout_constraintStart_toEndOf="@+id/buttonPlayNow" app:layout_constraintTop_toBottomOf="@+id/textOverview" app:text="@string/title_more_episode" style="@style/FillButton"/>
    <com.boxhdo.android.tv.customviews.TvButton android:gravity="center" android:id="@+id/buttonAddToWatchList" android:layout_width="wrap_content" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" app:drawableSize="@dimen/dp_24" app:icon="@drawable/ic_add" app:layout_constraintStart_toEndOf="@+id/buttonMoreEpisode" app:layout_constraintTop_toBottomOf="@+id/textOverview" app:text="@string/title_add_to_watch_list" style="@style/FillButton"/>
    <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textRelate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/title_other_also_watched" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonPlayNow"/>
    <com.rubensousa.dpadrecyclerview.DpadRecyclerView android:orientation="horizontal" android:id="@+id/recyclerRelate" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@+id/textRelate"/>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/layoutMovieShimmer" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintEnd_toEndOf="@+id/recyclerRelate" app:layout_constraintStart_toStartOf="@+id/recyclerRelate" app:layout_constraintTop_toTopOf="@+id/recyclerRelate" app:shimmer_auto_start="false">
        <LinearLayout android:orientation="horizontal" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_180" layout="@layout/item_movie_shimmer"/>
            <include android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_180" android:layout_marginStart="@dimen/dp_12" layout="@layout/item_movie_shimmer"/>
            <include android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_180" android:layout_marginStart="@dimen/dp_6" layout="@layout/item_movie_shimmer"/>
            <include android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_180" android:layout_marginStart="@dimen/dp_12" layout="@layout/item_movie_shimmer"/>
            <include android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_180" android:layout_marginStart="@dimen/dp_12" layout="@layout/item_movie_shimmer"/>
            <include android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_180" android:layout_marginStart="@dimen/dp_12" layout="@layout/item_movie_shimmer"/>
            <include android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_180" android:layout_marginStart="@dimen/dp_12" layout="@layout/item_movie_shimmer"/>
            <include android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_180" android:layout_marginStart="@dimen/dp_12" layout="@layout/item_movie_shimmer"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
