<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_tv_choose_subtitle_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/buttonBack" android:background="@drawable/background_icon_button_player" android:padding="@dimen/dp_8" android:focusable="true" android:nextFocusLeft="@+id/buttonBack" android:nextFocusUp="@+id/buttonBack" android:nextFocusDown="@+id/buttonPlayPause" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_24" android:src="@drawable/ic_back" android:tint="@color/white" android:nextFocusForward="@+id/buttonBack" android:layout_marginStart="@dimen/dp_24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textTitleChoose" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/choose_subtitle" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@+id/buttonBack" app:layout_constraintStart_toEndOf="@+id/buttonBack" app:layout_constraintTop_toTopOf="@+id/buttonBack"/>
    <com.rubensousa.dpadrecyclerview.DpadRecyclerView android:id="@+id/recyclerSubtitle" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/textTitleChoose"/>
</androidx.constraintlayout.widget.ConstraintLayout>
