<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_tv_episode_list_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:focusable="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/dp_350"/>
    <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textMovieName" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_32" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintEnd_toEndOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layoutMovieInfo" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="@+id/textMovieName" app:layout_constraintStart_toStartOf="@+id/textMovieName" app:layout_constraintTop_toBottomOf="@+id/textMovieName">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/textYear" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/textNumberSeason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20"/>
    </LinearLayout>
    <com.boxhdo.android.tv.customviews.CustomVerticalGridView android:id="@+id/recyclerSeason" android:background="@android:color/transparent" android:clipToPadding="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_24" android:layout_marginVertical="@dimen/dp_16" app:focusOutFront="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutMovieInfo"/>
    <com.boxhdo.android.tv.customviews.CustomVerticalGridView android:id="@+id/recyclerEpisode" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_32" app:focusOutSideEnd="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
