<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_tv_update_0" android:paddingTop="@dimen/dp_32" android:paddingBottom="@dimen/dp_32" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="@dimen/dp_32">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/background_dialog_confirm" android:paddingLeft="@dimen/dp_48" android:paddingTop="@dimen/dp_32" android:paddingRight="@dimen/dp_48" android:paddingBottom="@dimen/dp_32" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_500" android:paddingHorizontal="@dimen/dp_48" android:paddingVertical="@dimen/dp_32">
        <ImageView android:id="@+id/imageLogo" android:focusable="false" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@mipmap/ic_launcher" app:layout_constraintBottom_toTopOf="@+id/textTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textTitle" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/title_update_is_available" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageLogo"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:textColorLink="@color/colorLink" android:id="@+id/textChangelog" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:lineSpacingExtra="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@+id/buttonUpdateNow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textTitle"/>
        <TextView android:gravity="center" android:id="@+id/buttonUpdateNow" android:focusable="true" android:nextFocusLeft="@+id/buttonUpdateLater" android:nextFocusRight="@+id/buttonSkipVer" android:nextFocusUp="@+id/buttonUpdateNow" android:nextFocusDown="@+id/buttonUpdateLater" android:layout_width="0dp" android:layout_height="@dimen/dp_42" android:layout_marginTop="@dimen/dp_32" android:text="@string/label_update_now" app:layout_constraintBottom_toTopOf="@+id/buttonUpdateLater" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textChangelog" style="@style/FillButton"/>
        <TextView android:textSize="@dimen/sp_12" android:gravity="center" android:id="@+id/buttonUpdateLater" android:focusable="true" android:nextFocusLeft="@+id/buttonSkipVer" android:nextFocusRight="@+id/buttonSkipVer" android:nextFocusUp="@+id/buttonUpdateNow" android:layout_width="0dp" android:layout_height="@dimen/dp_42" android:layout_marginTop="@dimen/dp_16" android:text="@string/label_update_later" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/buttonSkipVer" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonUpdateNow" style="@style/FillButton"/>
        <TextView android:textSize="@dimen/sp_12" android:gravity="center" android:id="@+id/buttonSkipVer" android:focusable="true" android:nextFocusLeft="@+id/buttonUpdateLater" android:nextFocusRight="@+id/buttonUpdateLater" android:nextFocusUp="@+id/buttonUpdateNow" android:layout_width="0dp" android:layout_height="@dimen/dp_42" android:text="@string/label_skip_version" app:layout_constraintBottom_toBottomOf="@+id/buttonUpdateLater" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/buttonUpdateLater" app:layout_constraintTop_toTopOf="@+id/buttonUpdateLater" style="@style/FillButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/imageMask" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/colorMaskDark" android:elevation="@dimen/dp_4"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/layoutDownloading" android:background="@drawable/background_dialog_confirm" android:padding="@dimen/dp_42" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/dp_500" android:layout_height="wrap_content" android:elevation="@dimen/dp_8">
        <ImageView android:id="@+id/imageDialogLogo" android:focusable="false" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@mipmap/ic_launcher" app:layout_constraintBottom_toTopOf="@+id/textTitleVersion" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
        <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textTitleVersion" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_24" android:text="@string/title_downloading_update" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_24" android:layout_marginVertical="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@+id/textPercent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageDialogLogo"/>
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/color_text_gray" android:id="@+id/textView2" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_16" android:text="@string/msg_do_not_exit_the_app" app:layout_constraintBottom_toTopOf="@+id/buttonCancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textPercent"/>
        <ProgressBar android:id="@+id/progressDownload" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:max="100" android:progress="0" android:indeterminate="true" android:indeterminateDrawable="@drawable/bg_progress_bar" android:progressDrawable="@drawable/bg_progress_bar" android:indeterminateBehavior="cycle" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="@+id/textPercent" app:layout_constraintEnd_toStartOf="@+id/textPercent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textPercent" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textPercent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/textView2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/textTitleVersion"/>
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:gravity="center" android:id="@+id/buttonCancel" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/buttonCancel" android:nextFocusRight="@+id/buttonCancel" android:nextFocusUp="@+id/buttonCancel" android:nextFocusDown="@+id/buttonCancel" android:layout_width="match_parent" android:layout_height="@dimen/dp_60" android:text="@string/label_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView2" style="@style/FillButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
