<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/fragment_tv_settings_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_32" android:layout_marginStart="@dimen/dp_80" android:layout_marginEnd="@dimen/dp_32">
    <RelativeLayout android:id="@+id/layoutLogin" android:background="@drawable/background_settings_button" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/buttonLoginTrakt" android:background="@drawable/background_settings_button" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_70" android:text="@string/login_trakt" android:paddingHorizontal="@dimen/dp_16"/>
        <TextView android:textSize="@dimen/sp_24" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@+id/textUsername" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/dp_70" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/dp_16"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layoutChooseSubtitle" android:background="@drawable/background_settings_button" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/buttonChooseSubtitle" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="@dimen/dp_80" android:text="@string/choose_subtitle" android:paddingHorizontal="@dimen/dp_16"/>
        <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/textSubtitle" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/dp_80" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/dp_16"/>
    </RelativeLayout>
</LinearLayout>
