<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/playControllerView" android:tag="layout/fragment_tv_player_control_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/buttonBack" android:background="@drawable/background_icon_button_player" android:padding="@dimen/dp_8" android:focusable="true" android:nextFocusLeft="@+id/buttonBack" android:nextFocusUp="@+id/buttonBack" android:nextFocusDown="@+id/buttonPlayPause" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_24" android:src="@drawable/ic_back" android:tint="@color/white" android:nextFocusForward="@+id/buttonBack" android:layout_marginStart="@dimen/dp_48" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textMovieName" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@+id/buttonBack" app:layout_constraintStart_toEndOf="@+id/buttonBack" app:layout_constraintTop_toTopOf="@+id/buttonBack"/>
    <TextView android:id="@+id/buttonQuality" android:focusable="true" android:nextFocusRight="@+id/buttonSubtitle" android:nextFocusUp="@+id/buttonPlayPause" android:nextFocusDown="@+id/buttonQuality" android:nextFocusForward="@+id/buttonSubtitle" android:layout_marginEnd="@dimen/dp_50" app:layout_constraintEnd_toStartOf="@+id/buttonSubtitle" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/buttonSpeed" style="@style/TextPlayControlStyle"/>
    <TextView android:id="@+id/buttonSubtitle" android:focusable="true" android:nextFocusUp="@+id/buttonPlayPause" android:nextFocusDown="@+id/buttonSubtitle" android:text="@string/title_cc" android:layout_marginEnd="@dimen/dp_50" app:layout_constraintEnd_toStartOf="@+id/buttonSpeed" app:layout_constraintStart_toEndOf="@+id/buttonQuality" app:layout_constraintTop_toTopOf="@+id/buttonSpeed" style="@style/TextPlayControlStyle"/>
    <TextView android:id="@+id/buttonSpeed" android:focusable="true" android:nextFocusRight="@+id/buttonSpeed" android:nextFocusUp="@+id/buttonPlayPause" android:nextFocusDown="@+id/buttonSpeed" android:layout_marginTop="@dimen/dp_24" android:text="@string/title_speed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/buttonSubtitle" app:layout_constraintTop_toBottomOf="@+id/exoProgressCustom" style="@style/TextPlayControlStyle"/>
    <ImageView android:id="@+id/buttonPlayPause" android:background="@drawable/background_icon_button_player" android:focusable="true" android:nextFocusLeft="@+id/buttonPlayPause" android:nextFocusRight="@+id/buttonPlayPause" android:nextFocusUp="@+id/buttonBack" android:nextFocusDown="@+id/buttonQuality" android:layout_marginBottom="@dimen/dp_60" android:src="@drawable/ic_pause" android:nextFocusForward="@+id/buttonPlayPause" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/PlayControlStyle"/>
    <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@+id/exoProgressCustom" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_100" android:layout_marginRight="@dimen/dp_100" android:layout_marginHorizontal="@dimen/dp_100" app:layout_constraintBottom_toBottomOf="@+id/buttonPlayPause" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/buttonPlayPause" app:layout_constraintTop_toTopOf="@+id/buttonPlayPause" app:played_color="@color/colorPrimary"/>
    <TextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textPosition" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@+id/exoProgressCustom" app:layout_constraintEnd_toStartOf="@+id/exoProgressCustom" app:layout_constraintTop_toTopOf="@+id/exoProgressCustom"/>
    <TextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/exo_duration" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@+id/exoProgressCustom" app:layout_constraintStart_toEndOf="@+id/exoProgressCustom" app:layout_constraintTop_toTopOf="@+id/exoProgressCustom"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layoutSeek" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/sp_40" android:textColor="@color/white" android:id="@+id/textTime" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/sp_40" android:textColor="@color/white" android:id="@+id/textSeekTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
