<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_tv_splash_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageLogo" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" app:layout_constraintBottom_toTopOf="@+id/loading" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <ProgressBar android:id="@+id/loading" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_4" android:layout_marginTop="@dimen/dp_20" android:indeterminate="true" android:indeterminateOnly="false" android:indeterminateDrawable="@drawable/bg_progress_bar" android:indeterminateBehavior="cycle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageLogo" style="?android:attr/progressBarStyleHorizontal"/>
    <Button android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/buttonRetry" android:visibility="gone" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_50" android:text="@string/label_retry" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loading" style="@style/FillButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
