<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_episode_0" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_24">
    <ImageView android:id="@+id/imageEpisode" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_240" android:layout_height="@dimen/dp_120" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/viewFocus" android:background="@drawable/background_episode" android:focusable="true" android:layout_width="@dimen/dp_240" android:layout_height="@dimen/dp_120" app:layout_constraintStart_toStartOf="@+id/imageEpisode" app:layout_constraintTop_toTopOf="@+id/imageEpisode"/>
    <ImageView android:id="@+id/imagePlayEpisode" android:background="@drawable/background_image_play_episode" android:padding="@dimen/dp_16" android:focusable="false" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@drawable/ic_play" android:tint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="@+id/imageEpisode" app:layout_constraintEnd_toEndOf="@+id/imageEpisode" app:layout_constraintStart_toStartOf="@+id/imageEpisode" app:layout_constraintTop_toTopOf="@+id/imageEpisode"/>
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/textEpisodeName" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:maxLines="1" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageEpisode" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_text_gray" android:ellipsize="end" android:id="@+id/textReleaseDate" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_16" android:maxLines="1" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageEpisode" app:layout_constraintTop_toBottomOf="@+id/textEpisodeName"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_text_gray" android:ellipsize="end" android:id="@+id/textEpisodeOverView" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_16" android:maxLines="3" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageEpisode" app:layout_constraintTop_toBottomOf="@+id/textReleaseDate"/>
</androidx.constraintlayout.widget.ConstraintLayout>
