<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/item_network_0" android:background="@drawable/background_network" android:padding="@dimen/dp_2" android:focusable="true" android:layout_width="@dimen/dp_180" android:layout_height="@dimen/dp_100" android:layout_marginEnd="@dimen/dp_8">
    <ImageView android:id="@+id/imageNetwork" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
</androidx.constraintlayout.widget.ConstraintLayout>
